(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 0)
    (area 84.924999 67.424999 115.075001 132.575001)
    (thickness 1.6)
    (drawings 14)
    (tracks 126)
    (zones 0)
    (modules 24)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Sensores Velocista QRE1113GR_6")
    (date 2017-05-30)
    (rev 0.1)
    (company "Grupo Robótica Técnica 5")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 2)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 100.00234 50.0009)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R5-Pad2)")
  (net 6 "Net-(R7-Pad2)")
  (net 7 "Net-(R9-Pad2)")
  (net 8 "Net-(R11-Pad2)")
  (net 9 /A4)
  (net 10 /A5)
  (net 11 /A3)
  (net 12 /A2)
  (net 13 /A1)
  (net 14 /A0)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net VDD)
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 58DDABFD)
    (at 106.19934 81.2009)
    (descr "SMT resistor, 1206")
    (path /5936A4E2)
    (fp_text reference R9 (at 4.303 -0.7) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R9-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 58DDAAE7)
    (at 110 115)
    (descr "Hole 3mm")
    (path /58D77884)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 58DDAADC)
    (at 90 115)
    (descr "Hole 3mm")
    (path /58D7787E)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 58DDAAD1)
    (at 110 85)
    (descr "Hole 3mm")
    (path /58D777FD)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 58DDAAC6)
    (at 90 85)
    (descr "Hole 3mm")
    (path /58D76A0C)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_Angled_1x08 (layer F.Cu) (tedit 0) (tstamp 59376B7D)
    (at 90 100 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59375F4B)
    (fp_text reference P1 (at 0 -13.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -11.99 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -10.64) (end -1.5 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -10.64) (end 10.65 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -10.64) (end 10.65 -10.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 10.66) (end 10.65 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -10.44) (end -1.3 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.44) (end -1.3 -10.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -9.017) (end 10.033 -9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -9.017) (end 10.033 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -8.763) (end 4.191 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -8.763) (end 4.191 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -8.89) (end 10.033 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.636) (end 1.143 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.144) (end 1.143 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.144) (end 1.143 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.636) (end 1.143 -8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.604) (end 1.143 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.096) (end 1.143 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.064) (end 1.143 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.556) (end 1.143 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.604) (end 1.143 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.096) (end 1.143 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.064) (end 1.143 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.556) (end 1.143 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.143 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.143 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.143 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.08) (end 4.064 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.08) (end 1.524 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.62) (end 4.064 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.096) (end 10.16 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.096) (end 10.16 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.604) (end 4.064 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.62) (end 4.064 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.16) (end 4.064 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.144) (end 4.064 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.636) (end 10.16 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.636) (end 10.16 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.62) (end 1.524 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.62) (end 4.064 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.16) (end 4.064 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.16) (end 4.064 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.62) (end 4.064 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.62) (end 1.524 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.08) (end 4.064 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.604) (end 10.16 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.604) (end 10.16 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.096) (end 4.064 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.08) (end 4.064 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.62) (end 4.064 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -8.636) (end 4.064 -8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -9.144) (end 10.16 -8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.144) (end 10.16 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.62) (end 4.064 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.16) (end 1.524 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.54) (end 4.064 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 10.16 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.016) (end 10.16 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.524) (end 4.064 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.54) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.08) (end 4.064 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.556) (end 10.16 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 10.16 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.08) (end 4.064 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.54) (end 1.524 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.54) (end 4.064 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.54) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.54) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.524) (end 10.16 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.524) (end 10.16 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.54) (end 4.064 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -3.556) (end 4.064 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.064) (end 10.16 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end 10.16 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.54) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.08) (end 1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.08) (end 4.064 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 2 thru_hole oval (at 0 -6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A0))
    (pad 3 thru_hole oval (at 0 -3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 4 thru_hole oval (at 0 -1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A2))
    (pad 5 thru_hole oval (at 0 1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A3))
    (pad 6 thru_hole oval (at 0 3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A4))
    (pad 7 thru_hole oval (at 0 6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A5))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Header_Angled_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EESTN5:CNY70 (layer B.Cu) (tedit 5A15AA00) (tstamp 5A0E616F)
    (at 100 127.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /593685BF)
    (fp_text reference U1 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 0 5 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 14 /A0))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:CNY70 locked (layer B.Cu) (tedit 5A15AA02) (tstamp 5A0E6176)
    (at 100 117.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /5936A30B)
    (fp_text reference U2 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 0 5 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 13 /A1))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:CNY70 (layer B.Cu) (tedit 5A15A9F7) (tstamp 5A0E617D)
    (at 100 107.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /5936A3D0)
    (fp_text reference U3 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 0 5 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 12 /A2))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:CNY70 (layer B.Cu) (tedit 5A15A9E5) (tstamp 5A0E6184)
    (at 100 92.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /5936A405)
    (fp_text reference U4 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 0 5 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 11 /A3))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:CNY70 (layer B.Cu) (tedit 5A15A9E0) (tstamp 5A0E618B)
    (at 100 82.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /5936A4DC)
    (fp_text reference U5 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 7.49766 -0.0009 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 9 /A4))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:CNY70 (layer B.Cu) (tedit 5A15A9CD) (tstamp 5A0E6207)
    (at 100 72.5 180)
    (descr CNY70)
    (tags CNY70)
    (path /5936A511)
    (fp_text reference U6 (at 0 -5.25 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CNY70 (at 7.49766 -0.0009 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user MARK (at 5 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 1.4 -1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 /A5))
    (pad 4 thru_hole rect (at 1.4 1.27 180) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (module EESTN5:Pista_Velocista (layer F.Cu) (tedit 59308916) (tstamp 5A0E6860)
    (at 0 102.5)
    (descr "Pista Velocista")
    (path /5A0E7593)
    (fp_text reference P0 (at 0.0254 -62.75) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value Mounting_Hole (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -75 -60) (end -75 60) (layer F.SilkS) (width 0.15))
    (fp_line (start -75 -60) (end 75 -60) (layer F.SilkS) (width 0.15))
    (fp_line (start -75 60) (end 75 60) (layer F.SilkS) (width 0.127))
    (fp_line (start 75 -60) (end 75 60) (layer F.SilkS) (width 0.127))
    (model Pista_Velocista_2017.wrl
      (at (xyz 0 0 -0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 5A0E6866)
    (at 106.20234 71.2009)
    (descr "SMT resistor, 1206")
    (path /5936A517)
    (fp_text reference R11 (at 5.3 0) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R11-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 58DDAB9D)
    (at 106.19934 126.2009)
    (descr "SMT resistor, 1206")
    (path /593687DA)
    (fp_text reference R1 (at 4.803 0) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 58DDABB5)
    (at 102.80234 112.4009)
    (descr "SMT resistor, 1206")
    (path /5936A311)
    (fp_text reference R3 (at -4.8 0.1) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 58DDABCD)
    (at 106.20234 106.3009)
    (descr "SMT resistor, 1206")
    (path /5936A3D6)
    (fp_text reference R5 (at 4.3 0) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R5-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer F.Cu) (tedit 59FBD219) (tstamp 58DDABE5)
    (at 106.19934 91.3009)
    (descr "SMT resistor, 1206")
    (path /5936A40B)
    (fp_text reference R7 (at 4.303 0) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value 100 (at 5 0) (layer F.SilkS) hide
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R7-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 58DDAC09)
    (at 100.20234 87.5009)
    (descr "Resistor, RC03")
    (tags R)
    (path /5936A4D6)
    (autoplace_cost180 10)
    (fp_text reference R10 (at -6.7 2) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A4))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 58DDABF1)
    (at 100.30234 98.0009)
    (descr "Resistor, RC03")
    (tags R)
    (path /5936A3FF)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 6.7 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A3))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 58DDABD9)
    (at 100.30234 101.5009)
    (descr "Resistor, RC03")
    (tags R)
    (path /5936A3CA)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 6.7 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A2))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 58DDABC1)
    (at 100.20234 122.5009)
    (descr "Resistor, RC03")
    (tags R)
    (path /5936A305)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 6.8 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 58DDABA9)
    (at 92.40234 125.1009 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5931C408)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A0))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 582991FD) (tstamp 593683A7)
    (at 100.20234 77.5009)
    (descr "Resistor, RC03")
    (tags R)
    (path /5936A50B)
    (autoplace_cost180 10)
    (fp_text reference R12 (at -7.2 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A5))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model res0.3.wrl
      (at (xyz 0.06 0 0.04))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (dimension 20 (width 0.3) (layer Cmts.User)
    (gr_text 20,000mm (at 123.85234 100.0009 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.00234 90.0009) (xy 125.20234 90.0009)))
    (feature2 (pts (xy 115.00234 110.0009) (xy 125.20234 110.0009)))
    (crossbar (pts (xy 122.50234 110.0009) (xy 122.50234 90.0009)))
    (arrow1a (pts (xy 122.50234 90.0009) (xy 123.088761 91.127404)))
    (arrow1b (pts (xy 122.50234 90.0009) (xy 121.915919 91.127404)))
    (arrow2a (pts (xy 122.50234 110.0009) (xy 123.088761 108.874396)))
    (arrow2b (pts (xy 122.50234 110.0009) (xy 121.915919 108.874396)))
  )
  (gr_text "Rev 1.0" (at 87.60234 74.7009 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130 90) (end 100 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 100 110) (end 130 110) (layer F.SilkS) (width 0.15))
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text 65,000mm (at 73.65234 100.0009 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.00234 67.5009) (xy 72.30234 67.5009)))
    (feature2 (pts (xy 85.00234 132.5009) (xy 72.30234 132.5009)))
    (crossbar (pts (xy 75.00234 132.5009) (xy 75.00234 67.5009)))
    (arrow1a (pts (xy 75.00234 67.5009) (xy 75.588761 68.627404)))
    (arrow1b (pts (xy 75.00234 67.5009) (xy 74.415919 68.627404)))
    (arrow2a (pts (xy 75.00234 132.5009) (xy 75.588761 131.374396)))
    (arrow2b (pts (xy 75.00234 132.5009) (xy 74.415919 131.374396)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text 30,000mm (at 100.00234 141.3509) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.00234 130.0009) (xy 115.00234 142.7009)))
    (feature2 (pts (xy 85.00234 130.0009) (xy 85.00234 142.7009)))
    (crossbar (pts (xy 85.00234 140.0009) (xy 115.00234 140.0009)))
    (arrow1a (pts (xy 115.00234 140.0009) (xy 113.875836 140.587321)))
    (arrow1b (pts (xy 115.00234 140.0009) (xy 113.875836 139.414479)))
    (arrow2a (pts (xy 85.00234 140.0009) (xy 86.128844 140.587321)))
    (arrow2b (pts (xy 85.00234 140.0009) (xy 86.128844 139.414479)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text 30,000mm (at 131.35234 100.0009 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.00234 85.0009) (xy 132.70234 85.0009)))
    (feature2 (pts (xy 110.00234 115.0009) (xy 132.70234 115.0009)))
    (crossbar (pts (xy 130.00234 115.0009) (xy 130.00234 85.0009)))
    (arrow1a (pts (xy 130.00234 85.0009) (xy 130.588761 86.127404)))
    (arrow1b (pts (xy 130.00234 85.0009) (xy 129.415919 86.127404)))
    (arrow2a (pts (xy 130.00234 115.0009) (xy 130.588761 113.874396)))
    (arrow2b (pts (xy 130.00234 115.0009) (xy 129.415919 113.874396)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text 20,000mm (at 100.00234 134.9509) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90.00234 116.0009) (xy 90.00234 136.3009)))
    (feature2 (pts (xy 110.00234 116.0009) (xy 110.00234 136.3009)))
    (crossbar (pts (xy 110.00234 133.6009) (xy 90.00234 133.6009)))
    (arrow1a (pts (xy 90.00234 133.6009) (xy 91.128844 133.014479)))
    (arrow1b (pts (xy 90.00234 133.6009) (xy 91.128844 134.187321)))
    (arrow2a (pts (xy 110.00234 133.6009) (xy 108.875836 133.014479)))
    (arrow2b (pts (xy 110.00234 133.6009) (xy 108.875836 134.187321)))
  )
  (gr_line (start 85 67.5) (end 115 67.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 84) (end 100 116) (layer Cmts.User) (width 0.15))
  (gr_line (start 85 67.5) (end 85 132.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.00234 110.0009) (end 114.00234 90.0009) (layer F.SilkS) (width 0.15))
  (gr_line (start 85 132.5) (end 115 132.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 132.5) (end 115 67.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 92.80234 73.2009) (end 94.77324 71.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 94.77324 71.23) (end 98.6 71.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 92.80234 86.42806) (end 92.80234 73.2009) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 90 91.11) (end 90 89.2304) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 90 89.2304) (end 92.80234 86.42806) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 126.23) (end 98.6 124.452) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 124.452) (end 101.40234 121.64966) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.40234 121.64966) (end 101.4 121.64732) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 121.64732) (end 101.4 118.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 93.77) (end 101.4 95.80324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 95.80324) (end 99.80234 97.4009) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 99.80234 97.4009) (end 99.80234 103.0009) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 99.80234 103.0009) (end 98.6 104.20324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 104.20324) (end 98.6 106.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 85.80324) (end 98.6 88.60324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 88.60324) (end 98.6 91.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 83.77) (end 101.4 85.80324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 76.30324) (end 98.6 79.10324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 79.10324) (end 98.6 81.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 101.4 73.77) (end 101.4 76.30324) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 71.23) (end 98.86 71.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 71.23) (end 101.4 73.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 126.23) (end 98.86 126.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 126.23) (end 101.4 128.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 116.23) (end 98.86 116.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 116.23) (end 101.4 118.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 106.23) (end 98.86 106.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 106.23) (end 101.4 108.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 91.23) (end 98.86 91.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 91.23) (end 101.4 93.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.6 81.23) (end 98.86 81.23) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 98.86 81.23) (end 101.4 83.77) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 106.00234 87.5009) (end 106.00234 84.0009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.00234 84.0009) (end 107.59634 82.4069) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 89.20234 122.7009) (end 86.10234 119.6009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 86.10234 119.6009) (end 86.10234 110.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 86.10234 110.5009) (end 87.71324 108.89) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 87.71324 108.89) (end 90 108.89) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.60234 77.5009) (end 107.59934 76.5039) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59934 76.5039) (end 107.59934 71.2009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 78.4949) (end 106.60234 77.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.60234 77.5009) (end 104.01234 77.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 81.2009) (end 107.59634 78.4949) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 82.4069) (end 107.59634 81.2009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.00234 87.5009) (end 104.01234 87.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 89.0949) (end 106.00234 87.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 89.0949) (end 107.59634 91.3009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.11234 98.0009) (end 107.59634 94.5169) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 94.5169) (end 107.59634 91.3009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.11234 101.5009) (end 104.11234 98.0009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59934 102.3979) (end 106.70234 101.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.70234 101.5009) (end 104.11234 101.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59934 106.3009) (end 107.59934 102.3979) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.19934 112.4009) (end 106.01544 112.4009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.01544 112.4009) (end 107.59934 110.817) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59934 110.817) (end 107.59934 106.3009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.20234 122.3109) (end 104.19934 122.3079) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.19934 122.3079) (end 104.19934 112.4009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 104.01234 122.5009) (end 104.20234 122.3109) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 123.4949) (end 106.60234 122.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.60234 122.5009) (end 104.01234 122.5009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 126.2009) (end 107.59634 123.4949) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 105.10234 130.9009) (end 107.59634 128.4069) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.59634 128.4069) (end 107.59634 126.2009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 90.10234 130.9009) (end 105.10234 130.9009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 89.20234 130.0009) (end 90.10234 130.9009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 89.20234 122.7009) (end 89.20234 130.0009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 90.61234 121.2909) (end 89.20234 122.7009) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 92.40234 121.2909) (end 90.61234 121.2909) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 101.4 126.23) (end 104.77324 126.23) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 104.77324 126.23) (end 104.80234 126.2009) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 101.40534 112.4009) (end 101.40534 116.22466) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 101.40534 116.22466) (end 101.4 116.23) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 101.4 106.23) (end 104.73444 106.23) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 104.73444 106.23) (end 104.80534 106.3009) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 101.4 91.23) (end 104.73144 91.23) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 104.73144 91.23) (end 104.80234 91.3009) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 101.4 81.23) (end 104.77324 81.23) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 104.77324 81.23) (end 104.80234 81.2009) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 101.4 81.23) (end 100.97324 81.23) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 101.4 71.23) (end 104.77624 71.23) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 104.77624 71.23) (end 104.80534 71.2009) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 98.6 83.77) (end 98.6 85.29324) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 98.6 85.29324) (end 96.39234 87.5009) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 93.41324 96.19) (end 96.39234 93.2109) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 96.39234 93.2109) (end 96.39234 87.5009) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 90 96.19) (end 93.41324 96.19) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 90 93.65) (end 92.032 93.65) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 92.032 93.65) (end 94.40234 91.27966) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 94.40234 91.27966) (end 94.40234 79.3009) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 94.40234 79.3009) (end 96.20234 77.5009) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 96.20234 77.5009) (end 96.39234 77.5009) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 96.39234 77.5009) (end 96.39234 74.19966) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 96.39234 74.19966) (end 96.822 73.77) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 96.822 73.77) (end 98.6 73.77) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 98.3721 73.9979) (end 98.6 73.77) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 98.6 93.77) (end 98.6 95.89324) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 98.6 95.89324) (end 96.49234 98.0009) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 96.49234 98.0009) (end 95.76324 98.73) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 95.76324 98.73) (end 90 98.73) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 98.6 108.77) (end 97.27144 108.77) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 97.27144 108.77) (end 96.49234 107.9909) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 96.49234 107.9909) (end 96.49234 102.914392) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 96.49234 102.914392) (end 96.49234 101.5009) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 96.49234 101.5009) (end 90.2309 101.5009) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 90.2309 101.5009) (end 90 101.27) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 96.822 118.77) (end 96.40234 118.35034) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.40234 110.5009) (end 94.734849 108.833409) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.40234 118.35034) (end 96.40234 110.5009) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 94.734849 108.833409) (end 94.734849 105.233409) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 94.734849 105.233409) (end 93.31144 103.81) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 93.31144 103.81) (end 90 103.81) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.39234 122.5009) (end 96.39234 121.087408) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.40234 121.077408) (end 96.40234 119.18966) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.39234 121.087408) (end 96.40234 121.077408) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.40234 119.18966) (end 96.822 118.77) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 96.822 118.77) (end 98.6 118.77) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 93.00234 107.3009) (end 92.05144 106.35) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 92.05144 106.35) (end 90 106.35) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 93.00234 109.6009) (end 93.00234 107.3009) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 94.30234 110.9009) (end 93.00234 109.6009) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 94.30234 122.9009) (end 94.30234 110.9009) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 92.40234 124.8009) (end 94.30234 122.9009) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 92.40234 128.9109) (end 92.40234 124.8009) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 98.6 128.77) (end 92.54324 128.77) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 92.54324 128.77) (end 92.40234 128.9109) (width 1.016) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.00234 132.5009) (xy 115.00234 132.5009) (xy 115.00234 67.5009) (xy 85.00234 67.5009)
      )
    )
    (filled_polygon
      (pts
        (xy 114.217 89.8009) (xy 112.50234 89.8009) (xy 112.429649 89.814578) (xy 112.362886 89.857538) (xy 112.318097 89.923089)
        (xy 112.30234 90.0009) (xy 112.30234 110.0009) (xy 112.316018 110.073591) (xy 112.358978 110.140354) (xy 112.424529 110.185143)
        (xy 112.50234 110.2009) (xy 114.217 110.2009) (xy 114.217 131.717) (xy 106.005924 131.717) (xy 108.456182 129.266742)
        (xy 108.719778 128.872243) (xy 108.81234 128.4069) (xy 108.81234 127.676307) (xy 108.899779 127.620042) (xy 109.061437 127.383448)
        (xy 109.11831 127.1026) (xy 109.11831 125.2992) (xy 109.068942 125.036831) (xy 108.913882 124.795861) (xy 108.81234 124.72648)
        (xy 108.81234 123.4949) (xy 108.786749 123.366243) (xy 108.719778 123.029556) (xy 108.456182 122.635058) (xy 107.462182 121.641058)
        (xy 107.067683 121.377462) (xy 106.60234 121.2849) (xy 105.41534 121.2849) (xy 105.41534 115.437271) (xy 107.791618 115.437271)
        (xy 108.127057 116.249097) (xy 108.747636 116.87076) (xy 109.558875 117.207616) (xy 110.437271 117.208382) (xy 111.249097 116.872943)
        (xy 111.87076 116.252364) (xy 112.207616 115.441125) (xy 112.208382 114.562729) (xy 111.872943 113.750903) (xy 111.252364 113.12924)
        (xy 110.441125 112.792384) (xy 109.562729 112.791618) (xy 108.750903 113.127057) (xy 108.12924 113.747636) (xy 107.792384 114.558875)
        (xy 107.791618 115.437271) (xy 105.41534 115.437271) (xy 105.41534 113.876307) (xy 105.502779 113.820042) (xy 105.64158 113.6169)
        (xy 106.01544 113.6169) (xy 106.480783 113.524338) (xy 106.875282 113.260742) (xy 108.459182 111.676842) (xy 108.722778 111.282343)
        (xy 108.81534 110.817) (xy 108.81534 107.776307) (xy 108.902779 107.720042) (xy 109.064437 107.483448) (xy 109.12131 107.2026)
        (xy 109.12131 105.3992) (xy 109.071942 105.136831) (xy 108.916882 104.895861) (xy 108.81534 104.82648) (xy 108.81534 102.397905)
        (xy 108.815341 102.3979) (xy 108.722778 101.932557) (xy 108.459182 101.538058) (xy 107.562182 100.641058) (xy 107.167683 100.377462)
        (xy 106.70234 100.2849) (xy 105.32834 100.2849) (xy 105.32834 99.199672) (xy 105.559036 98.969378) (xy 105.819533 98.342031)
        (xy 105.81982 98.013104) (xy 108.456182 95.376742) (xy 108.719778 94.982243) (xy 108.81234 94.5169) (xy 108.81234 92.776307)
        (xy 108.899779 92.720042) (xy 109.061437 92.483448) (xy 109.11831 92.2026) (xy 109.11831 90.3992) (xy 109.068942 90.136831)
        (xy 108.913882 89.895861) (xy 108.81234 89.82648) (xy 108.81234 89.0949) (xy 108.719778 88.629557) (xy 108.719778 88.629556)
        (xy 108.456182 88.235058) (xy 107.21834 86.997216) (xy 107.21834 85.437271) (xy 107.791618 85.437271) (xy 108.127057 86.249097)
        (xy 108.747636 86.87076) (xy 109.558875 87.207616) (xy 110.437271 87.208382) (xy 111.249097 86.872943) (xy 111.87076 86.252364)
        (xy 112.207616 85.441125) (xy 112.208382 84.562729) (xy 111.872943 83.750903) (xy 111.252364 83.12924) (xy 110.441125 82.792384)
        (xy 109.562729 82.791618) (xy 108.750903 83.127057) (xy 108.12924 83.747636) (xy 107.792384 84.558875) (xy 107.791618 85.437271)
        (xy 107.21834 85.437271) (xy 107.21834 84.504584) (xy 108.456182 83.266742) (xy 108.719778 82.872244) (xy 108.750886 82.715852)
        (xy 108.899779 82.620042) (xy 109.061437 82.383448) (xy 109.11831 82.1026) (xy 109.11831 80.2992) (xy 109.068942 80.036831)
        (xy 108.913882 79.795861) (xy 108.81234 79.72648) (xy 108.81234 78.4949) (xy 108.80163 78.441058) (xy 108.719778 78.029556)
        (xy 108.456182 77.635058) (xy 108.322024 77.5009) (xy 108.459182 77.363742) (xy 108.722778 76.969243) (xy 108.81534 76.5039)
        (xy 108.81534 72.676307) (xy 108.902779 72.620042) (xy 109.064437 72.383448) (xy 109.12131 72.1026) (xy 109.12131 70.2992)
        (xy 109.071942 70.036831) (xy 108.916882 69.795861) (xy 108.680288 69.634203) (xy 108.39944 69.57733) (xy 106.79924 69.57733)
        (xy 106.536871 69.626698) (xy 106.295901 69.781758) (xy 106.202123 69.919006) (xy 106.122882 69.795861) (xy 105.886288 69.634203)
        (xy 105.60544 69.57733) (xy 104.00524 69.57733) (xy 103.742871 69.626698) (xy 103.501901 69.781758) (xy 103.343217 70.014)
        (xy 102.263203 70.014) (xy 102.233775 69.984521) (xy 101.693684 69.760256) (xy 101.108882 69.759745) (xy 100.5684 69.983068)
        (xy 100.154521 70.396225) (xy 100.07 70.599775) (xy 100.07 70.32717) (xy 99.962213 70.06695) (xy 99.76305 69.867787)
        (xy 99.50283 69.76) (xy 98.831 69.76) (xy 98.654 69.937) (xy 98.654 71.176) (xy 98.674 71.176)
        (xy 98.674 71.284) (xy 98.654 71.284) (xy 98.654 71.304) (xy 98.546 71.304) (xy 98.546 71.284)
        (xy 97.307 71.284) (xy 97.13 71.461) (xy 97.13 72.13283) (xy 97.237787 72.39305) (xy 97.335047 72.49031)
        (xy 97.334661 72.490558) (xy 97.291313 72.554) (xy 96.822 72.554) (xy 96.356657 72.646562) (xy 95.962158 72.910158)
        (xy 95.532498 73.339818) (xy 95.268902 73.734317) (xy 95.17634 74.19966) (xy 95.17634 76.302128) (xy 94.945644 76.532422)
        (xy 94.685147 77.159769) (xy 94.685026 77.29853) (xy 93.542498 78.441058) (xy 93.278902 78.835557) (xy 93.18634 79.3009)
        (xy 93.18634 90.775976) (xy 91.528316 92.434) (xy 91.140753 92.434) (xy 91.043406 92.368955) (xy 91.301873 92.183105)
        (xy 91.625034 91.661535) (xy 91.695287 91.409042) (xy 91.545954 91.164) (xy 90.054 91.164) (xy 90.054 91.184)
        (xy 89.946 91.184) (xy 89.946 91.164) (xy 88.454046 91.164) (xy 88.304713 91.409042) (xy 88.374966 91.661535)
        (xy 88.698127 92.183105) (xy 88.956594 92.368955) (xy 88.702536 92.538711) (xy 88.361856 93.048575) (xy 88.242225 93.65)
        (xy 88.361856 94.251425) (xy 88.702536 94.761289) (xy 88.940064 94.92) (xy 88.702536 95.078711) (xy 88.361856 95.588575)
        (xy 88.242225 96.19) (xy 88.361856 96.791425) (xy 88.702536 97.301289) (xy 88.940064 97.46) (xy 88.702536 97.618711)
        (xy 88.361856 98.128575) (xy 88.242225 98.73) (xy 88.361856 99.331425) (xy 88.702536 99.841289) (xy 88.940064 100)
        (xy 88.702536 100.158711) (xy 88.361856 100.668575) (xy 88.242225 101.27) (xy 88.361856 101.871425) (xy 88.702536 102.381289)
        (xy 88.940064 102.54) (xy 88.702536 102.698711) (xy 88.361856 103.208575) (xy 88.242225 103.81) (xy 88.361856 104.411425)
        (xy 88.702536 104.921289) (xy 88.940064 105.08) (xy 88.702536 105.238711) (xy 88.361856 105.748575) (xy 88.242225 106.35)
        (xy 88.361856 106.951425) (xy 88.658097 107.394781) (xy 88.480661 107.508958) (xy 88.367892 107.674) (xy 87.71324 107.674)
        (xy 87.247897 107.766562) (xy 86.853398 108.030158) (xy 85.783 109.100556) (xy 85.783 90.810958) (xy 88.304713 90.810958)
        (xy 88.454046 91.056) (xy 89.946 91.056) (xy 89.946 89.5384) (xy 90.054 89.5384) (xy 90.054 91.056)
        (xy 91.545954 91.056) (xy 91.695287 90.810958) (xy 91.625034 90.558465) (xy 91.301873 90.036895) (xy 90.803715 89.678696)
        (xy 90.2064 89.5384) (xy 90.054 89.5384) (xy 89.946 89.5384) (xy 89.7936 89.5384) (xy 89.196285 89.678696)
        (xy 88.698127 90.036895) (xy 88.374966 90.558465) (xy 88.304713 90.810958) (xy 85.783 90.810958) (xy 85.783 85.437271)
        (xy 87.791618 85.437271) (xy 88.127057 86.249097) (xy 88.747636 86.87076) (xy 89.558875 87.207616) (xy 90.437271 87.208382)
        (xy 91.249097 86.872943) (xy 91.87076 86.252364) (xy 92.207616 85.441125) (xy 92.208382 84.562729) (xy 91.872943 83.750903)
        (xy 91.252364 83.12924) (xy 90.441125 82.792384) (xy 89.562729 82.791618) (xy 88.750903 83.127057) (xy 88.12924 83.747636)
        (xy 87.792384 84.558875) (xy 87.791618 85.437271) (xy 85.783 85.437271) (xy 85.783 79.730328) (xy 89.66034 79.730328)
        (xy 89.66034 70.32717) (xy 97.13 70.32717) (xy 97.13 70.999) (xy 97.307 71.176) (xy 98.546 71.176)
        (xy 98.546 69.937) (xy 98.369 69.76) (xy 97.69717 69.76) (xy 97.43695 69.867787) (xy 97.237787 70.06695)
        (xy 97.13 70.32717) (xy 89.66034 70.32717) (xy 89.66034 69.671472) (xy 85.783 69.671472) (xy 85.783 68.283)
        (xy 114.217 68.283)
      )
    )
    (filled_polygon
      (pts
        (xy 100.153068 127.0616) (xy 100.566225 127.475479) (xy 100.624033 127.499483) (xy 100.571344 127.521108) (xy 100.563287 127.526493)
        (xy 100.504311 127.797944) (xy 101.4 128.693632) (xy 102.295689 127.797944) (xy 102.236713 127.526493) (xy 102.174546 127.500506)
        (xy 102.2316 127.476932) (xy 102.262586 127.446) (xy 103.38188 127.446) (xy 103.484798 127.605939) (xy 103.721392 127.767597)
        (xy 104.00224 127.82447) (xy 105.60244 127.82447) (xy 105.864809 127.775102) (xy 106.105779 127.620042) (xy 106.199557 127.482794)
        (xy 106.278798 127.605939) (xy 106.38034 127.67532) (xy 106.38034 127.903216) (xy 104.598656 129.6849) (xy 102.391271 129.6849)
        (xy 102.372059 129.665688) (xy 102.643507 129.606713) (xy 102.869048 129.067152) (xy 102.870938 128.482352) (xy 102.648892 127.941344)
        (xy 102.643507 127.933287) (xy 102.372056 127.874311) (xy 101.476368 128.77) (xy 101.49051 128.784142) (xy 101.414142 128.86051)
        (xy 101.4 128.846368) (xy 101.385858 128.86051) (xy 101.30949 128.784142) (xy 101.323632 128.77) (xy 100.427944 127.874311)
        (xy 100.156493 127.933287) (xy 100.08387 128.107023) (xy 100.08387 128.008) (xy 100.034502 127.745631) (xy 99.879442 127.504661)
        (xy 99.862309 127.492954) (xy 99.962213 127.39305) (xy 100.07 127.13283) (xy 100.07 126.86056)
      )
    )
    (filled_polygon
      (pts
        (xy 102.881798 113.805939) (xy 102.98334 113.87532) (xy 102.98334 121.115454) (xy 102.565644 121.532422) (xy 102.305147 122.159769)
        (xy 102.304554 122.839051) (xy 102.563956 123.466852) (xy 103.043862 123.947596) (xy 103.671209 124.208093) (xy 104.350491 124.208686)
        (xy 104.978292 123.949284) (xy 105.211082 123.7169) (xy 106.098656 123.7169) (xy 106.38034 123.998584) (xy 106.38034 124.725493)
        (xy 106.292901 124.781758) (xy 106.199123 124.919006) (xy 106.119882 124.795861) (xy 105.883288 124.634203) (xy 105.60244 124.57733)
        (xy 104.00224 124.57733) (xy 103.739871 124.626698) (xy 103.498901 124.781758) (xy 103.340217 125.014) (xy 102.263203 125.014)
        (xy 102.233775 124.984521) (xy 101.693684 124.760256) (xy 101.108882 124.759745) (xy 100.5684 124.983068) (xy 100.154521 125.396225)
        (xy 100.07 125.599775) (xy 100.07 125.32717) (xy 99.962213 125.06695) (xy 99.76305 124.867787) (xy 99.50283 124.76)
        (xy 98.831 124.76) (xy 98.654 124.937) (xy 98.654 126.176) (xy 98.674 126.176) (xy 98.674 126.284)
        (xy 98.654 126.284) (xy 98.654 126.304) (xy 98.546 126.304) (xy 98.546 126.284) (xy 97.307 126.284)
        (xy 97.13 126.461) (xy 97.13 127.13283) (xy 97.237787 127.39305) (xy 97.335047 127.49031) (xy 97.334661 127.490558)
        (xy 97.291313 127.554) (xy 93.61834 127.554) (xy 93.61834 125.32717) (xy 97.13 125.32717) (xy 97.13 125.999)
        (xy 97.307 126.176) (xy 98.546 126.176) (xy 98.546 124.937) (xy 98.369 124.76) (xy 97.69717 124.76)
        (xy 97.43695 124.867787) (xy 97.237787 125.06695) (xy 97.13 125.32717) (xy 93.61834 125.32717) (xy 93.61834 125.304584)
        (xy 95.162182 123.760742) (xy 95.192315 123.715645) (xy 95.423862 123.947596) (xy 96.051209 124.208093) (xy 96.730491 124.208686)
        (xy 97.358292 123.949284) (xy 97.839036 123.469378) (xy 98.099533 122.842031) (xy 98.100126 122.162749) (xy 97.840724 121.534948)
        (xy 97.60834 121.302158) (xy 97.60834 121.127682) (xy 97.61834 121.077408) (xy 97.61834 120.209388) (xy 97.838 120.25387)
        (xy 99.362 120.25387) (xy 99.624369 120.204502) (xy 99.865339 120.049442) (xy 100.026997 119.812848) (xy 100.041332 119.742056)
        (xy 100.504311 119.742056) (xy 100.563287 120.013507) (xy 101.102848 120.239048) (xy 101.687648 120.240938) (xy 102.228656 120.018892)
        (xy 102.236713 120.013507) (xy 102.295689 119.742056) (xy 101.4 118.846368) (xy 100.504311 119.742056) (xy 100.041332 119.742056)
        (xy 100.08387 119.532) (xy 100.08387 119.434833) (xy 100.151108 119.598656) (xy 100.156493 119.606713) (xy 100.427944 119.665689)
        (xy 101.323632 118.77) (xy 101.476368 118.77) (xy 102.372056 119.665689) (xy 102.643507 119.606713) (xy 102.869048 119.067152)
        (xy 102.870938 118.482352) (xy 102.648892 117.941344) (xy 102.643507 117.933287) (xy 102.372056 117.874311) (xy 101.476368 118.77)
        (xy 101.323632 118.77) (xy 100.427944 117.874311) (xy 100.156493 117.933287) (xy 100.08387 118.107023) (xy 100.08387 118.008)
        (xy 100.034502 117.745631) (xy 99.879442 117.504661) (xy 99.862309 117.492954) (xy 99.962213 117.39305) (xy 100.07 117.13283)
        (xy 100.07 116.86056) (xy 100.153068 117.0616) (xy 100.566225 117.475479) (xy 100.624033 117.499483) (xy 100.571344 117.521108)
        (xy 100.563287 117.526493) (xy 100.504311 117.797944) (xy 101.4 118.693632) (xy 102.295689 117.797944) (xy 102.236713 117.526493)
        (xy 102.174546 117.500506) (xy 102.2316 117.476932) (xy 102.645479 117.063775) (xy 102.869744 116.523684) (xy 102.870255 115.938882)
        (xy 102.646932 115.3984) (xy 102.62134 115.372763) (xy 102.62134 113.876307) (xy 102.708779 113.820042) (xy 102.802557 113.682794)
      )
    )
    (filled_polygon
      (pts
        (xy 100.153068 107.0616) (xy 100.566225 107.475479) (xy 100.624033 107.499483) (xy 100.571344 107.521108) (xy 100.563287 107.526493)
        (xy 100.504311 107.797944) (xy 101.4 108.693632) (xy 102.295689 107.797944) (xy 102.236713 107.526493) (xy 102.174546 107.500506)
        (xy 102.2316 107.476932) (xy 102.262586 107.446) (xy 103.329169 107.446) (xy 103.332738 107.464969) (xy 103.487798 107.705939)
        (xy 103.724392 107.867597) (xy 104.00524 107.92447) (xy 105.60544 107.92447) (xy 105.867809 107.875102) (xy 106.108779 107.720042)
        (xy 106.202557 107.582794) (xy 106.281798 107.705939) (xy 106.38334 107.77532) (xy 106.38334 110.313316) (xy 105.588891 111.107765)
        (xy 105.516882 110.995861) (xy 105.280288 110.834203) (xy 104.99944 110.77733) (xy 103.39924 110.77733) (xy 103.136871 110.826698)
        (xy 102.895901 110.981758) (xy 102.802123 111.119006) (xy 102.722882 110.995861) (xy 102.486288 110.834203) (xy 102.20544 110.77733)
        (xy 100.60524 110.77733) (xy 100.342871 110.826698) (xy 100.101901 110.981758) (xy 99.940243 111.218352) (xy 99.88337 111.4992)
        (xy 99.88337 113.3026) (xy 99.932738 113.564969) (xy 100.087798 113.805939) (xy 100.18934 113.87532) (xy 100.18934 115.361467)
        (xy 100.154521 115.396225) (xy 100.07 115.599775) (xy 100.07 115.32717) (xy 99.962213 115.06695) (xy 99.76305 114.867787)
        (xy 99.50283 114.76) (xy 98.831 114.76) (xy 98.654 114.937) (xy 98.654 116.176) (xy 98.674 116.176)
        (xy 98.674 116.284) (xy 98.654 116.284) (xy 98.654 116.304) (xy 98.546 116.304) (xy 98.546 116.284)
        (xy 98.526 116.284) (xy 98.526 116.176) (xy 98.546 116.176) (xy 98.546 114.937) (xy 98.369 114.76)
        (xy 97.69717 114.76) (xy 97.61834 114.792653) (xy 97.61834 110.5009) (xy 97.557921 110.197153) (xy 97.838 110.25387)
        (xy 99.362 110.25387) (xy 99.624369 110.204502) (xy 99.865339 110.049442) (xy 100.026997 109.812848) (xy 100.041332 109.742056)
        (xy 100.504311 109.742056) (xy 100.563287 110.013507) (xy 101.102848 110.239048) (xy 101.687648 110.240938) (xy 102.228656 110.018892)
        (xy 102.236713 110.013507) (xy 102.295689 109.742056) (xy 101.4 108.846368) (xy 100.504311 109.742056) (xy 100.041332 109.742056)
        (xy 100.08387 109.532) (xy 100.08387 109.434833) (xy 100.151108 109.598656) (xy 100.156493 109.606713) (xy 100.427944 109.665689)
        (xy 101.323632 108.77) (xy 101.476368 108.77) (xy 102.372056 109.665689) (xy 102.643507 109.606713) (xy 102.869048 109.067152)
        (xy 102.870938 108.482352) (xy 102.648892 107.941344) (xy 102.643507 107.933287) (xy 102.372056 107.874311) (xy 101.476368 108.77)
        (xy 101.323632 108.77) (xy 100.427944 107.874311) (xy 100.156493 107.933287) (xy 100.08387 108.107023) (xy 100.08387 108.008)
        (xy 100.034502 107.745631) (xy 99.879442 107.504661) (xy 99.862309 107.492954) (xy 99.962213 107.39305) (xy 100.07 107.13283)
        (xy 100.07 106.86056)
      )
    )
    (filled_polygon
      (pts
        (xy 100.153068 92.0616) (xy 100.566225 92.475479) (xy 100.624033 92.499483) (xy 100.571344 92.521108) (xy 100.563287 92.526493)
        (xy 100.504311 92.797944) (xy 101.4 93.693632) (xy 102.295689 92.797944) (xy 102.236713 92.526493) (xy 102.174546 92.500506)
        (xy 102.2316 92.476932) (xy 102.262586 92.446) (xy 103.326169 92.446) (xy 103.329738 92.464969) (xy 103.484798 92.705939)
        (xy 103.721392 92.867597) (xy 104.00224 92.92447) (xy 105.60244 92.92447) (xy 105.864809 92.875102) (xy 106.105779 92.720042)
        (xy 106.199557 92.582794) (xy 106.278798 92.705939) (xy 106.38034 92.77532) (xy 106.38034 94.013216) (xy 104.100157 96.293399)
        (xy 103.774189 96.293114) (xy 103.146388 96.552516) (xy 102.665644 97.032422) (xy 102.405147 97.659769) (xy 102.404554 98.339051)
        (xy 102.663956 98.966852) (xy 102.89634 99.199642) (xy 102.89634 100.302128) (xy 102.665644 100.532422) (xy 102.405147 101.159769)
        (xy 102.404554 101.839051) (xy 102.663956 102.466852) (xy 103.143862 102.947596) (xy 103.771209 103.208093) (xy 104.450491 103.208686)
        (xy 105.078292 102.949284) (xy 105.311082 102.7169) (xy 106.198656 102.7169) (xy 106.38334 102.901584) (xy 106.38334 104.825493)
        (xy 106.295901 104.881758) (xy 106.202123 105.019006) (xy 106.122882 104.895861) (xy 105.886288 104.734203) (xy 105.60544 104.67733)
        (xy 104.00524 104.67733) (xy 103.742871 104.726698) (xy 103.501901 104.881758) (xy 103.411544 105.014) (xy 102.263203 105.014)
        (xy 102.233775 104.984521) (xy 101.693684 104.760256) (xy 101.108882 104.759745) (xy 100.5684 104.983068) (xy 100.154521 105.396225)
        (xy 100.07 105.599775) (xy 100.07 105.32717) (xy 99.962213 105.06695) (xy 99.76305 104.867787) (xy 99.50283 104.76)
        (xy 98.831 104.76) (xy 98.654 104.937) (xy 98.654 106.176) (xy 98.674 106.176) (xy 98.674 106.284)
        (xy 98.654 106.284) (xy 98.654 106.304) (xy 98.546 106.304) (xy 98.546 106.284) (xy 98.526 106.284)
        (xy 98.526 106.176) (xy 98.546 106.176) (xy 98.546 104.937) (xy 98.369 104.76) (xy 97.70834 104.76)
        (xy 97.70834 102.699672) (xy 97.939036 102.469378) (xy 98.199533 101.842031) (xy 98.200126 101.162749) (xy 97.940724 100.534948)
        (xy 97.460818 100.054204) (xy 96.833471 99.793707) (xy 96.318649 99.793258) (xy 96.445722 99.70835) (xy 96.830491 99.708686)
        (xy 97.458292 99.449284) (xy 97.939036 98.969378) (xy 98.199533 98.342031) (xy 98.19982 98.013104) (xy 99.459842 96.753082)
        (xy 99.723438 96.358584) (xy 99.816 95.89324) (xy 99.816 95.081191) (xy 99.865339 95.049442) (xy 100.026997 94.812848)
        (xy 100.041332 94.742056) (xy 100.504311 94.742056) (xy 100.563287 95.013507) (xy 101.102848 95.239048) (xy 101.687648 95.240938)
        (xy 102.228656 95.018892) (xy 102.236713 95.013507) (xy 102.295689 94.742056) (xy 101.4 93.846368) (xy 100.504311 94.742056)
        (xy 100.041332 94.742056) (xy 100.08387 94.532) (xy 100.08387 94.434833) (xy 100.151108 94.598656) (xy 100.156493 94.606713)
        (xy 100.427944 94.665689) (xy 101.323632 93.77) (xy 101.476368 93.77) (xy 102.372056 94.665689) (xy 102.643507 94.606713)
        (xy 102.869048 94.067152) (xy 102.870938 93.482352) (xy 102.648892 92.941344) (xy 102.643507 92.933287) (xy 102.372056 92.874311)
        (xy 101.476368 93.77) (xy 101.323632 93.77) (xy 100.427944 92.874311) (xy 100.156493 92.933287) (xy 100.08387 93.107023)
        (xy 100.08387 93.008) (xy 100.034502 92.745631) (xy 99.879442 92.504661) (xy 99.862309 92.492954) (xy 99.962213 92.39305)
        (xy 100.07 92.13283) (xy 100.07 91.86056)
      )
    )
    (filled_polygon
      (pts
        (xy 100.153068 82.0616) (xy 100.566225 82.475479) (xy 100.624033 82.499483) (xy 100.571344 82.521108) (xy 100.563287 82.526493)
        (xy 100.504311 82.797944) (xy 101.4 83.693632) (xy 102.295689 82.797944) (xy 102.236713 82.526493) (xy 102.174546 82.500506)
        (xy 102.2316 82.476932) (xy 102.262586 82.446) (xy 103.38188 82.446) (xy 103.484798 82.605939) (xy 103.721392 82.767597)
        (xy 104.00224 82.82447) (xy 105.459086 82.82447) (xy 105.142498 83.141058) (xy 104.878902 83.535557) (xy 104.78634 84.0009)
        (xy 104.78634 85.97345) (xy 104.353471 85.793707) (xy 103.674189 85.793114) (xy 103.046388 86.052516) (xy 102.565644 86.532422)
        (xy 102.305147 87.159769) (xy 102.304554 87.839051) (xy 102.563956 88.466852) (xy 103.043862 88.947596) (xy 103.671209 89.208093)
        (xy 104.350491 89.208686) (xy 104.978292 88.949284) (xy 105.211082 88.7169) (xy 105.498656 88.7169) (xy 106.38034 89.598584)
        (xy 106.38034 89.825493) (xy 106.292901 89.881758) (xy 106.199123 90.019006) (xy 106.119882 89.895861) (xy 105.883288 89.734203)
        (xy 105.60244 89.67733) (xy 104.00224 89.67733) (xy 103.739871 89.726698) (xy 103.498901 89.881758) (xy 103.408544 90.014)
        (xy 102.263203 90.014) (xy 102.233775 89.984521) (xy 101.693684 89.760256) (xy 101.108882 89.759745) (xy 100.5684 89.983068)
        (xy 100.154521 90.396225) (xy 100.07 90.599775) (xy 100.07 90.32717) (xy 99.962213 90.06695) (xy 99.76305 89.867787)
        (xy 99.50283 89.76) (xy 98.831 89.76) (xy 98.654 89.937) (xy 98.654 91.176) (xy 98.674 91.176)
        (xy 98.674 91.284) (xy 98.654 91.284) (xy 98.654 91.304) (xy 98.546 91.304) (xy 98.546 91.284)
        (xy 98.526 91.284) (xy 98.526 91.176) (xy 98.546 91.176) (xy 98.546 89.937) (xy 98.369 89.76)
        (xy 97.69717 89.76) (xy 97.60834 89.796795) (xy 97.60834 88.699672) (xy 97.839036 88.469378) (xy 98.099533 87.842031)
        (xy 98.09982 87.513104) (xy 99.459842 86.153082) (xy 99.723438 85.758583) (xy 99.816 85.29324) (xy 99.816 85.081191)
        (xy 99.865339 85.049442) (xy 100.026997 84.812848) (xy 100.041332 84.742056) (xy 100.504311 84.742056) (xy 100.563287 85.013507)
        (xy 101.102848 85.239048) (xy 101.687648 85.240938) (xy 102.228656 85.018892) (xy 102.236713 85.013507) (xy 102.295689 84.742056)
        (xy 101.4 83.846368) (xy 100.504311 84.742056) (xy 100.041332 84.742056) (xy 100.08387 84.532) (xy 100.08387 84.434833)
        (xy 100.151108 84.598656) (xy 100.156493 84.606713) (xy 100.427944 84.665689) (xy 101.323632 83.77) (xy 101.476368 83.77)
        (xy 102.372056 84.665689) (xy 102.643507 84.606713) (xy 102.869048 84.067152) (xy 102.870938 83.482352) (xy 102.648892 82.941344)
        (xy 102.643507 82.933287) (xy 102.372056 82.874311) (xy 101.476368 83.77) (xy 101.323632 83.77) (xy 100.427944 82.874311)
        (xy 100.156493 82.933287) (xy 100.08387 83.107023) (xy 100.08387 83.008) (xy 100.034502 82.745631) (xy 99.879442 82.504661)
        (xy 99.862309 82.492954) (xy 99.962213 82.39305) (xy 100.07 82.13283) (xy 100.07 81.86056)
      )
    )
    (filled_polygon
      (pts
        (xy 100.153068 72.0616) (xy 100.566225 72.475479) (xy 100.624033 72.499483) (xy 100.571344 72.521108) (xy 100.563287 72.526493)
        (xy 100.504311 72.797944) (xy 101.4 73.693632) (xy 102.295689 72.797944) (xy 102.236713 72.526493) (xy 102.174546 72.500506)
        (xy 102.2316 72.476932) (xy 102.262586 72.446) (xy 103.38488 72.446) (xy 103.487798 72.605939) (xy 103.724392 72.767597)
        (xy 104.00524 72.82447) (xy 105.60544 72.82447) (xy 105.867809 72.775102) (xy 106.108779 72.620042) (xy 106.202557 72.482794)
        (xy 106.281798 72.605939) (xy 106.38334 72.67532) (xy 106.38334 76.000216) (xy 106.098656 76.2849) (xy 105.211112 76.2849)
        (xy 104.980818 76.054204) (xy 104.353471 75.793707) (xy 103.674189 75.793114) (xy 103.046388 76.052516) (xy 102.565644 76.532422)
        (xy 102.305147 77.159769) (xy 102.304554 77.839051) (xy 102.563956 78.466852) (xy 103.043862 78.947596) (xy 103.671209 79.208093)
        (xy 104.350491 79.208686) (xy 104.978292 78.949284) (xy 105.211082 78.7169) (xy 106.098656 78.7169) (xy 106.38034 78.998584)
        (xy 106.38034 79.725493) (xy 106.292901 79.781758) (xy 106.199123 79.919006) (xy 106.119882 79.795861) (xy 105.883288 79.634203)
        (xy 105.60244 79.57733) (xy 104.00224 79.57733) (xy 103.739871 79.626698) (xy 103.498901 79.781758) (xy 103.340217 80.014)
        (xy 102.263203 80.014) (xy 102.233775 79.984521) (xy 101.693684 79.760256) (xy 101.108882 79.759745) (xy 100.5684 79.983068)
        (xy 100.154521 80.396225) (xy 100.07 80.599775) (xy 100.07 80.32717) (xy 99.962213 80.06695) (xy 99.76305 79.867787)
        (xy 99.50283 79.76) (xy 98.831 79.76) (xy 98.654 79.937) (xy 98.654 81.176) (xy 98.674 81.176)
        (xy 98.674 81.284) (xy 98.654 81.284) (xy 98.654 81.304) (xy 98.546 81.304) (xy 98.546 81.284)
        (xy 97.307 81.284) (xy 97.13 81.461) (xy 97.13 82.13283) (xy 97.237787 82.39305) (xy 97.335047 82.49031)
        (xy 97.334661 82.490558) (xy 97.173003 82.727152) (xy 97.11613 83.008) (xy 97.11613 84.532) (xy 97.165498 84.794369)
        (xy 97.249165 84.924391) (xy 96.380157 85.793399) (xy 96.054189 85.793114) (xy 95.61834 85.973203) (xy 95.61834 80.32717)
        (xy 97.13 80.32717) (xy 97.13 80.999) (xy 97.307 81.176) (xy 98.546 81.176) (xy 98.546 79.937)
        (xy 98.369 79.76) (xy 97.69717 79.76) (xy 97.43695 79.867787) (xy 97.237787 80.06695) (xy 97.13 80.32717)
        (xy 95.61834 80.32717) (xy 95.61834 79.804584) (xy 96.214688 79.208236) (xy 96.730491 79.208686) (xy 97.358292 78.949284)
        (xy 97.839036 78.469378) (xy 98.099533 77.842031) (xy 98.100126 77.162749) (xy 97.840724 76.534948) (xy 97.60834 76.302158)
        (xy 97.60834 75.207363) (xy 97.838 75.25387) (xy 99.362 75.25387) (xy 99.624369 75.204502) (xy 99.865339 75.049442)
        (xy 100.026997 74.812848) (xy 100.041332 74.742056) (xy 100.504311 74.742056) (xy 100.563287 75.013507) (xy 101.102848 75.239048)
        (xy 101.687648 75.240938) (xy 102.228656 75.018892) (xy 102.236713 75.013507) (xy 102.295689 74.742056) (xy 101.4 73.846368)
        (xy 100.504311 74.742056) (xy 100.041332 74.742056) (xy 100.08387 74.532) (xy 100.08387 74.434833) (xy 100.151108 74.598656)
        (xy 100.156493 74.606713) (xy 100.427944 74.665689) (xy 101.323632 73.77) (xy 101.476368 73.77) (xy 102.372056 74.665689)
        (xy 102.643507 74.606713) (xy 102.869048 74.067152) (xy 102.870938 73.482352) (xy 102.648892 72.941344) (xy 102.643507 72.933287)
        (xy 102.372056 72.874311) (xy 101.476368 73.77) (xy 101.323632 73.77) (xy 100.427944 72.874311) (xy 100.156493 72.933287)
        (xy 100.08387 73.107023) (xy 100.08387 73.008) (xy 100.034502 72.745631) (xy 99.879442 72.504661) (xy 99.862309 72.492954)
        (xy 99.962213 72.39305) (xy 100.07 72.13283) (xy 100.07 71.86056)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.4)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.00234 110.0009) (xy 115.00234 90.0009) (xy 112.50234 90.0009) (xy 112.50234 110.0009)
      )
    )
  )
)
